allow_anonymous true

protocol websockets
port 1883

#connection name
connection local_to_remote

#type of bridge methods
topic # both 0
topic # in 0
topic # out 0

#central broker address
address 20.214.241.194:1884

remote_username bridge1
remote_password bridge123456789

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout

include_dir /etc/mosquitto/conf.d